is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NombreDeTuProyecto
build_property.RootNamespace = NombreDeTuProyecto
build_property.ProjectDir = Z:\PROG 25'\TP07\TP07\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\PROG 25'\TP07\TP07
build_property._RazorSourceGeneratorDebug = 

[Z:/PROG 25'/TP07/TP07/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/Tareas/ListaTareas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXExpc3RhVGFyZWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/Tareas/NuevaTarea.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFzXE51ZXZhVGFyZWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/Usuarios/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/PROG 25'/TP07/TP07/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zjudix6pff
